#STEP 1: quality control

##########################################################################################################################################################

#1.1. Make a dockerfile to run FASTQC

#build the image using docker on your pc

DOCKERHUB_USERNAME=miladvahedi
IMAGE_VERSION=amd64
IMAGE_NAME=scrnaseq
PLAT=linux/amd64

# build a docker image

docker build --platform=${PLAT} -t $(DOCKERHUB_USERNAME)/$(IMAGE_NAME):$(IMAGE_VERSION) .

# run interactive docker image to test your image

docker run -it $(DOCKERHUB_USERNAME)/$(IMAGE_NAME):$(IMAGE_VERSION)

# push docker image to docker hub

docker push $(DOCKERHUB_USERNAME)/$(IMAGE_NAME):$(IMAGE_VERSION)

# go to Sockeye, push the docker image, and convert that to sif file

module load apptainer; \
apptainer pull --name scrnase

##########################################################################################################################################################

#1.2. Run FASTQC job on sockeye with fastqc.sh file


#!/bin/bash

#SBATCH --time=24:00:00        # Request xx hours of runtime
#SBATCH --account=st-gkoelwyn-1   # Specify your allocation code
#SBATCH --nodes=1              # Request 1 node
#SBATCH --ntasks=12             # Request x tasks (~x cpus assuming cpus-per-task=1)
#SBATCH --mem=170G               # Request x GB of memory
#SBATCH --job-name=fastqc_scrnaseq    # Specify the job name
#SBATCH --output=fastqc_scrnaseq_output.txt    # Specify the output file
#SBATCH --error=fastqc_scrnaseq_error.txt      # Specify the error file
#SBATCH --mail-user=milad.vahedi@hli.ubc.ca  # Email address for job notifications
#SBATCH --mail-type=ALL        # Receive email notifications for all job events


#############################################################################

SLURM_SUBMIT_DIR=/scratch/st-gkoelwyn-1/milad/fastqc
DATA=/arc/project/st-gkoelwyn-1/jtuong/data/liu_et_al_2023/sc_rna_seq/OC_blood
SIF=/arc/project/st-gkoelwyn-1/milad/docker/scrnaseq.sif

cd $SLURM_SUBMIT_DIR
echo $SLURM_SUBMIT_DIR

module load apptainer
apptainer run -B $DATA $SIF sh fastqc.sh $DATA

DATA=/arc/project/st-gkoelwyn-1/jtuong/data/liu_et_al_2023/sc_rna_seq/YC_blood

apptainer run -B $DATA $SIF sh fastqc.sh $DATA

DATA=/arc/project/st-gkoelwyn-1/jtuong/data/liu_et_al_2023/sc_rna_seq/OE_blood

apptainer run -B $DATA $SIF sh fastqc.sh $DATA

DATA=/arc/project/st-gkoelwyn-1/jtuong/data/liu_et_al_2023/sc_rna_seq/OC_blood

apptainer run -B $DATA $SIF sh fastqc.sh $DATA


##########################################################################################################################################################

#1.3. fastqc.sh file

FASTQ_FILES=$(find $1 -name *.fastq)
echo $FASTQ_FILES
OUTPUT=fastqc_results
mkdir -p $OUTPUT
for file in $FASTQ_FILES
do
    echo $file
    fastqc -t 5 $file -o $OUTPUT
done

##########################################################################################################################################################

#STEP 2: alignment
