#STEP 1: quality control

##########################################################################################################################################################

#1.1. Make a dockerfile to run FASTQC

#build the image using docker on your pc

DOCKERHUB_USERNAME=miladvahedi
IMAGE_VERSION=amd64
IMAGE_NAME=scrnaseq
PLAT=linux/amd64

# build a docker image

docker build --platform=${PLAT} -t $(DOCKERHUB_USERNAME)/$(IMAGE_NAME):$(IMAGE_VERSION) .

# run interactive docker image to test your image

docker run -it $(DOCKERHUB_USERNAME)/$(IMAGE_NAME):$(IMAGE_VERSION)

# push docker image to docker hub

docker push $(DOCKERHUB_USERNAME)/$(IMAGE_NAME):$(IMAGE_VERSION)

# go to Sockeye, push the docker image, and convert that to sif file

module load apptainer; \
apptainer pull --name scrnase

##########################################################################################################################################################

#1.2. Run FASTQC job on sockeye



